{
    "type": "application",
    "source-directories": [
        "src",
        "elm-wai-aria-listbox/src"
    ],
    "elm-version": "0.19.1",
    "dependencies": {
        "direct": {
            "NoRedInk/elm-json-decode-pipeline": "1.0.0",
            "NoRedInk/elm-random-pcg-extended": "1.0.0",
            "NoRedInk/elm-uuid": "1.0.0",
            "avh4/elm-color": "1.0.0",
            "elm/browser": "1.0.2",
            "elm/core": "1.0.4",
            "elm/file": "1.0.1",
            "elm/html": "1.0.0",
            "elm/http": "2.0.0",
            "elm/json": "1.1.2",
            "elm/parser": "1.1.0",
            "elm/regex": "1.0.0",
            "elm/svg": "1.0.1",
            "elm/time": "1.0.0",
            "elm/url": "1.0.0",
            "elm/virtual-dom": "1.0.2",
            "elm-community/list-extra": "8.1.0",
            "elm-community/string-extra": "4.0.0",
            "folkertdev/elm-state": "3.0.1",
            "gingko/time-distance": "2.2.0",
            "ianmackenzie/elm-geometry": "3.1.0",
            "ianmackenzie/elm-geometry-svg": "3.0.0",
            "ianmackenzie/elm-units": "2.2.0",
            "jinjor/elm-xml-parser": "2.0.0",
            "krisajenkins/remotedata": "6.0.1",
            "mdgriffith/elm-ui": "1.1.5",
            "mgold/elm-nonempty-list": "4.0.0",
            "mpizenberg/elm-pointer-events": "4.0.1",
            "tesk9/accessible-html": "4.0.0",
            "truqu/elm-base64": "2.0.4"
        },
        "indirect": {
            "NoRedInk/elm-random-general": "1.0.0",
            "elm/bytes": "1.0.7",
            "elm/random": "1.0.0",
            "ianmackenzie/elm-1d-parameter": "1.0.1",
            "ianmackenzie/elm-float-extra": "1.1.0",
            "ianmackenzie/elm-interval": "2.0.0",
            "ianmackenzie/elm-triangular-mesh": "1.0.2",
            "ianmackenzie/elm-units-interval": "1.0.0",
            "rtfeldman/elm-hex": "1.0.0"
        }
    },
    "test-dependencies": {
        "direct": {
            "elm-explorations/test": "1.2.0"
        },
        "indirect": {}
    }
}
